{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/auth-logout",
      "destination": "/api/auth-session"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    }
  ]
}
